<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="56dp">

        <ImageView
            android:id="@+id/main_fingerprint"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/maincapturebtn"
            android:layout_width="147dp"
            android:layout_height="wrap_content"
            android:text="@string/captureMainFP"
            tools:layout_editor_absoluteX="221dp"
            tools:layout_editor_absoluteY="249dp" />

        <ImageView
            android:id="@+id/second_fingerprint"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@android:color/white"
            android:scaleType="centerInside"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="56dp" />

        <Button
            android:id="@+id/secondcapturebtn"
            android:layout_width="153dp"
            android:layout_height="52dp"
            android:text="@string/secondcapture"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="249dp" />

        <Button
            android:id="@+id/verifybtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/verify"
            tools:layout_editor_absoluteX="200dp"
            tools:layout_editor_absoluteY="600dp" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>